<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Demo - Admin Template.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
        <meta name="description" content="Demo - Admin Template.">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/favicon-16x16.png" type="image/png" sizes="16x16"/>
		<link href="assets/css/custom.css" rel="stylesheet">
       <style>
      
       </style>
    </head>
    <body>
        <div id="login" class="d-flex align-items-center justify-content-center login-form">
          
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-5">
                        <div id="login-box" class="col-md-12 common-shadow-box">
                             <div class="text-center">
                                <img src="assets/images/logo.png" style="
                                width: 200px;
                                padding: 10px;
                            ">
                             </div>
                            <form id="login-form" class="form" action="" method="post">
                               
                                <div class="form-group">
                                    <label for="username" class="text-dark">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-dark">Password:</label><br>
                                    <input type="text" name="password" id="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="remember-me" class="text-dark"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                    <a href=""> <input type="submit" name="submit" class="btn btn-info btn-md" value="submit"> </a>
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="#" class="text-dark">Register here</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </body>
</html>
     